######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 9 08:48:58 2011
######################################################################

QT += phonon
CONFIG += qdbus
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
           manager.cpp \
           adapter.cpp \
           device.cpp \
           proximity.cpp \
	   monitorview.cpp \

HEADERS += types.h \
           manager.h \
           adapter.h \
           device.h \
           proximity.h \
           monitorview.h \
